.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1200px;
    width: 100%;
    background-color: white;
    padding:3rem;
    position: relative;
    bottom: 0;
    left: 0;
    background: #fafafa;
    border-radius: 30px 30px 0 0;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  position: relative;
  z-index: 1;
  background: inherit;
  overflow: hidden;
  
}

.container:before{
    content: "";
    position: absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    filter: blur(10px);
    
}
.left1{
    margin:2rem;
}

.right1{
    margin:2rem;
}

.center{
    margin:2rem;
}

.center img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    
}

.left1 h2{
    font-size: 2rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-bottom: 16px;
}
.left1 p{
    text-align: justify;
    color: white;
}

.right1 h2{
    font-size: 2rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-bottom: 16px;
}

.right1 p{
    text-align: justify;
    color: white;
}



.imgchoicegrp{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2rem;
}

.imgchoice{
    width: 30%;
    height: 30%;
    object-fit: fill;
    border-radius: 10px;
}

.sizegrp{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2rem;
}

.sizebtn{
    width: 20%;
    height: 30%;
    object-fit: fill;
    border-radius: 20px;
    border: 2px solid white;
    transition: all 0.5s ease;
}

.sizebtn:hover{
    transform: scale3d(1.1, 1.1, 1.1);
}

.colorgrp{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2rem;
}

.colorbtn{
    width: 60px;
    height: 50px;
    object-fit: fill;
    border-radius: 50%;
    /* border: 2px solid white; */
    transition: all 0.5s ease;
}


.colorbtn:hover{
    transform: scale3d(1.1, 1.1, 1.1);
}

.red{
    background-color: red;
    border:2px solid red;
}

.blue{
    background-color: blue;
    border:2px solid blue;
}

.green{
    background-color: green;
    border:2px solid green;
}

.yellow{
    background-color: yellow;
    border:2px solid yellow;
}

.addtocartbtn{
    width: 100%;
    height: 40px;
    object-fit: fill;
    border-radius: 10px;
    background-color: #f1f1f1;
    margin-top: 2rem;
    border-color: white;
    border:2px solid white;
    transition: all 0.5s ease;
}

.addtocartbtn:hover{
    letter-spacing: 2px;
    transform: matrix(1.1, 0, 0, 1.1, 0, 0);
}

.quantity{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.plus-btn{
    width: 30px;
    height: 30px;
    object-fit: fill;
    border-radius: 50%;
    background-color: #f1f1f1;
    border-color: white;
    border:2px solid white;
    transition: all 0.5s ease;
    margin: 10px;
}
.minus-btn{
    width: 30px;
    height: 30px;
    object-fit: fill;
    border-radius: 50%;
    background-color: #f1f1f1;
    border-color: white;
    border:2px solid white;
    transition: all 0.5s ease;
    margin: 10px;
}

.input{
    width: 30px;
    height: 30px;
    object-fit: fill;
    /* border-radius: 50%; */
    background-color: #f1f1f1;
    border-color: white;
    border:2px solid white;
    transition: all 0.5s ease;
    margin: 10px;
    text-align: center;
}


.title{
    margin:2rem;
    color:white;

}

.desc{
    margin:2rem;
    color: white;
}

table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
    color: white;
  }

  
  table tr {
    background-color: transparent;
    border: 1px solid #ddd;
    padding: .35em;
  }
  
  table th,
  table td {
    padding: .625em;
    text-align: center;
  }
  
  table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
    background-color: white;
    color:black;
  }
  
  @media screen and (max-width: 600px) {
    table {
      border: 0;
    }
  
    table caption {
      font-size: 1.3em;
    }
    
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    
    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
    }
    
    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: .8em;
      text-align: right;
    }
    
    table td::before {
      /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    table td:last-child {
      border-bottom: 0;
    }
  }
  



@media screen and (max-width: 768px){
    .container{
        flex-direction: column;
    }
    .left1{
        margin-bottom: 2rem;
        margin: 0rem;
    }
    .right1{
        margin-bottom: 2rem;
        margin:0rem;
    }
    .center{
        margin-bottom: 2rem;
        margin:1rem;
    }
    .colorbtn{
        margin:0.5rem;
    }
}


a{
    text-decoration: none;
}
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}


.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
    transition: all 0.3 ease-in-out;
    border-radius: 10px;
    letter-spacing:1px;
}

.testimonial-box::before{

}

.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}

.testimonial-box{
    transition-duration: 0.4s;
}
.testimonial-box:hover{
    transform: scale(1.02);
    transition: all 0.3s ease;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}